ZdfFlatUI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPF.UI;component/MyControls/TextBox/Themes/IconTextBoxStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/TextBox/Themes/TitleTextBoxStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/TextBox/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/TextBox/Themes/ZPasswordBox.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/RadionButton/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/Themes/DateControl/TimePickerStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Slider/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Upload/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/NavigateMenu/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/ToggleButton/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Expander/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/ScrollViewer/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/SlideSwitch/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/DropDownButton/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/TabControl/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Icon/Themes/Generic.xaml" /> 
        <ResourceDictionary Source="/WPF.UI;component/MyControls/DateControl/Themes/ZCalendar.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/DateControl/Themes/ZCalendarItem.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/DateControl/Themes/ZCalendarButton.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/DateControl/Themes/ZCalendarDayButton.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/DateControl/Themes/ZDatePicker.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/TimePicker/Themes/TimeSelector.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/TimePicker/Themes/ZTimePicker.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/ColorSelector/Themes/ColorSelector.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/ColorSelector/Themes/ColorItem.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/TagControls/Themes/TagStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/TagControls/Themes/TagBoxStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/ChooseBox/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>