LibraryOfWPFControls.Test/UserControls/TestInputBox.xaml

<UserControl x:Class="LibraryOfWPFControls.Test.UserControls.TestInputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryOfWPFControls.Test.UserControls" xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <WPF.UI:ZScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Width="860">
                <WPF.UI:ZPasswordBox x:Name="passwordBox" Width="200" Height="28" Margin="0,5"
                                     IconBackground="AliceBlue" IconForeground="Gray"
                                     Watermark="Введите пароль"/>
                <WPF.UI:ZPasswordBox x:Name="passwordBox1" Width="200" Height="28" Margin="10,5"
                                     IconBackground="AliceBlue" IconForeground="Gray" IsCanSeePassword="False"
                                     Watermark="Введите пароль" />
                <WPF.UI:ZPasswordBox x:Name="passwordBox2" Width="200" Height="28" Margin="10,5"
                                     BorderThickness="0,0,0,1" CornerRadius="0" IconBackground="Transparent" IconBorderThickness="0"
                                     IconForeground="Gray" Watermark="Введите пароль" />
                <WPF.UI:ZPasswordBox x:Name="passwordBox3" Width="200" Height="28" Margin="10,5"
                                     BorderThickness="0,0,0,1" CornerRadius="0" IconBackground="Transparent" IconBorderThickness="0"
                                     IconForeground="Gray" IsShowIcon="False" Watermark="Введите пароль" />
                <TextBlock Text="{Binding Password, ElementName=passwordBox, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" Width="860">
                <WPF.UI:IconTextBox Width="200" Height="28" Margin="0,5" BorderThickness="1,1,1,1"
                                    CornerRadius="3" IconBackground="AliceBlue" IconForeground="Gray" IconPlacement="Left"
                                    IconWidth="11" Watermark="Введите пароль" />
                <WPF.UI:IconTextBox Width="200" Height="28" Margin="10,5" BorderThickness="0,0,0,1"
                                    IconBackground="Transparent" IconBorderBrush="Transparent" IconBorderThickness="0"
                                    IconForeground="Gray" IconPlacement="Left" IconWidth="11" Watermark="Введите пароль" />
                <WPF.UI:IconTextBox Width="200" Height="30" Margin="10,5" Padding="0,0,10,0"
                                    CornerRadius="14" IconBorderThickness="0" IconPadding="15,0,10,0" IconPlacement="Left"
                                    Watermark="Введите пароль" />
                <WPF.UI:IconTextBox Width="200" Height="30" Margin="10,5" Padding="10,0,0,0"
                                    CornerRadius="14" IconForeground="#6C86F4" IconPlacement="Right" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Width="860">
                <WPF.UI:IconTextBox Width="200" Height="30" Margin="0,5" Padding="10,0,0,0"
                                    CornerRadius="15" IconForeground="#6C86F4" IconPlacement="Right" Watermark="Введите логин" />
                <WPF.UI:IconTextBox Width="200" Height="30" Margin="10,5" CornerRadius="0"
                                    IconForeground="#6C86F4" IconPlacement="Right" Watermark="Введите логин" />
                <WPF.UI:IconTextBox Width="200" Height="30" Margin="10,5" CornerRadius="0"
                                    IconForeground="#6C86F4" IconPlacement="Right" IsShowIcon="False" Watermark="Введите логин" />
            </StackPanel>
        </StackPanel>
    </WPF.UI:ZScrollViewer>
</UserControl>
