LibraryOfWPFControls.Test/UserControls/TestListOfImages.xaml

<UserControl x:Class="LibraryOfWPFControls.Test.UserControls.TestListOfImages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryOfWPFControls.Test.UserControls" xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             mc:Ignorable="d" 
           d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WPF.UI:Carousel VerticalAlignment="Center" x:Name="Carousel" HorizontalAlignment="Center">
            <WPF.UI:Carousel.ItemTemplate>
                <DataTemplate>
                    <Border Background="#506B9E" Padding="50,40" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Изображение - " Foreground="White" />
                            <TextBlock Text="{Binding .}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </WPF.UI:Carousel.ItemTemplate>
        </WPF.UI:Carousel>

        <Grid Grid.Column="1">
            <WPF.UI:Carousel Grid.Row="1" VerticalAlignment="Center" x:Name="Carousel2" HorizontalAlignment="Center"
                             AutoPlay="{Binding IsChecked, ElementName=toggleBtnAutoPlay}" 
                             AutoPlaySpeed="{Binding Value, ElementName=FlatSilder}">
                <WPF.UI:Carousel.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageUrl}" Stretch="Fill" />
                    </DataTemplate>
                </WPF.UI:Carousel.ItemTemplate>
            </WPF.UI:Carousel>
        </Grid>
    </Grid>
</UserControl>
