LibraryOfWPFControls.Test/UserControls/TestTextBox.xaml

<UserControl x:Class="LibraryOfWPFControls.Test.UserControls.TestTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryOfWPFControls.Test.UserControls" xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             d:DesignHeight="800"
             d:DesignWidth="1100" mc:Ignorable="d">
    <WPF.UI:ZScrollViewer>
        <StackPanel Margin="10" DataContext="fdas23">
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <WPF.UI:TitleTextBox Title="Текст:" Width="240" Height="27" Margin="5,0"
                                     CanClearText="True" />
                <WPF.UI:TitleTextBox Title="Текст:" Width="240" Height="27" Margin="5,0"
                                     CanClearText="True" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <WPF.UI:TitleTextBox Title="Текст:" Width="240" Height="27" Margin="5,0" />
                <WPF.UI:TitleTextBox Title="Текст:" Width="240" Height="27" Margin="5,0" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <WPF.UI:TitleTextBox Title="Текст:" Width="240" Height="27" Margin="5,0"
                                     CanClearText="True" />
                <WPF.UI:TitleTextBox Title="Текст:" Width="240" Height="27" Margin="5,0"
                                     CanClearText="True" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <WPF.UI:TitleTextBox Title="Текст:" Width="240" Height="27" Margin="5,0" />
                <WPF.UI:TitleTextBox Title="Текст:" Width="240" Height="27" Margin="5,0" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <WPF.UI:TitleTextBox Title="Текст:" Width="240" Height="27" Margin="5,0"
                                     CanClearText="True" />
                <WPF.UI:TitleTextBox Title="Текст:" Width="240" Height="27" Margin="5,0"
                                     CanClearText="True" IsShowTitle="False" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <WPF.UI:TitleTextBox Title="Текст:" Width="490" Height="150" Margin="5,0"
                                     IsShowTitle="True" TextWrapping="Wrap" TitleOrientation="Vertical" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <WPF.UI:ZTextBox Width="200" Height="25" Margin="2" MultiRow="True" />
                <WPF.UI:ZTextBox Width="200" Height="25" Margin="2" CornerRadius="3" />
            </StackPanel>
        </StackPanel>
    </WPF.UI:ZScrollViewer>
</UserControl>
