LibraryOfWPFControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPF.UI;component/MyControls/TextBox/IconTextBoxStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/TextBox/TitleTextBoxStyle.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/TextBox/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/TextBox/ZPasswordBox.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/RadionButton/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Slider/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Upload/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/NavigateMenu/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/ToggleButton/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Expander/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/ScrollViewer/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/SlideSwitch/Generic.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/Icon/Generic.xaml" /> 
        <ResourceDictionary Source="/WPF.UI;component/MyControls/ColorSelector/ColorSelector.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/ColorSelector/ColorItem.xaml" />
        <ResourceDictionary Source="/WPF.UI;component/MyControls/ChooseBox/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>